# MeEngine

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/app/data/dto/: CartDto.java  CartProductDto.java  MessageDto.java  ProductChangePriceDto.java  ProductCreateDto.java  ProductDto.java  ProductResponseDto.java  ProductUpdateDto.java  ProductUpdateStockDto.java  UserAuthenticationDto.java  UserDetailsDto.java  UserDto.java
data/src/main/java/com/app/data/entity/: Cart.java  CartProduct.java  CommonEntity.java  Inventory.java  Message.java  Product.java  ProductStockView.java  Role.java  SessionKey.java  User.java  UserRole.java
data/src/main/java/com/app/data/enums/: FilterOperator.java  RoleEnum.java
data/src/main/java/com/app/data/mapper/: BaseMapper.java  DtoToEntity.java  EntityToDto.java  MapperUtils.java  MessageMapper.java  ModelMapper.java  ProductMapper.java  ProductWithStockMapper.java
data/src/main/java/com/app/data/pagination/: FilterCriteria.java  FilterRequest.java  GenericSpecification.java  PaginatedRequest.java  PaginatedResponse.java  SortRequest.java  SpecificationBuilder.java
data/src/main/java/com/app/data/repo/: CartProductRepo.java  CartRepo.java  InventoryRepo.java  MessageRepo.java  ProductRepo.java  ProductStockViewRepo.java  RoleRepo.java  SessionKeyRepo.java  UserRepo.java  UserRoleRepo.java
security/: pom.xml
security/src/main/java/com/app/security/constants/: SecurityConstants.java
security/src/main/java/com/app/security/utils/: JwtUtils.java  KeyUtils.java  PasswordUtils.java
security/src/test/java/com/app/security/: SecurityApplicationTests.java
server/: pom.xml
server/frontend/me-engine/: package.json
server/frontend/me-engine/src/: App.tsx
server/frontend/me-engine/src/components/: Navbar.tsx
server/frontend/me-engine/src/pages/: Login.tsx
server/frontend/me-shop/: package.json  tsconfig.app.tsbuildinfo
server/frontend/me-shop/src/lib/: HttpClient.tsx
server/frontend/me-shop/src/pages/: Login.tsx  Message.tsx  Register.tsx
server/frontend/me-tube/: package.json
server/frontend/me-tube/src/lib/: HttpClient.tsx
server/src/main/java/com/app/server/: MeEngineApplication.java  MeShopApplication.java  MeTubeApplication.java
server/src/main/java/com/app/server/config/: CorsConfig.java  DataConfig.java  HttpHttpsConfig.java  OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/app/server/constants/: AppConstants.java
server/src/main/java/com/app/server/filters/: JWTFilter.java  JWTTokenValidatorFilter.java
server/src/main/java/com/app/server/rest/: AuthenticationRest.java  CartRest.java  ContactRest.java  MessageRest.java  ProductRest.java  UserRest.java
server/src/main/java/com/app/server/service/: CartResolverService.java  CartService.java  InventoryService.java  MessageService.java  ProductService.java  SecurityService.java  UserService.java
server/src/main/java/com/app/server/utils/: CartCookieUtils.java  PaginationSpecificationUtils.java
server/src/main/resources/: keystore.p12
server/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
server/src/main/resources/db/migration/: V1.0.0.20260104__MOCK_MESSAGE_TABLE.sql  V1.0.0.20260111__SHOP_TABLES.sql  V1.0.0__INITIAL_SCHEMA.sql
server/src/test/java/com/app/server/: MeEngineApplicationTests.java  MeShopApplicationTests.java
server/src/test/java/com/metube/MeTube/: MeTubeApplicationTests.java
